tencent.SecretId=AKID156sbwTUREgx0suFhz1thNs66uSFlJ4c
tencent.SecretKey=awA8vYtzqTq0vchtqXw5qMfuuJTWMwb2
tencent.bucket=mywebsite-gz-1258155182
tencent.region=ap-guangzhou
tencent.allowPrefix=*
tencent.durationSeconds=1800
tencent.baseUrl= https://mywebsite-gz-1258155182.cos-website.ap-guangzhou.myqcloud.com/